<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>jogo_desafio_memoria</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clock,reset,jogar,botaoDificuldade,botoes:4</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>leds:4,ganhou,perdeu,pronto,timeout,db_contagem:7,db_memoria:7,db_estado:7,db_jogadafeita:7,db_limite:7,db_clock,db_igual,db_iniciar,db_tem_jogada,db_dificuldade,db_selMux:2</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>15</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/thaylor/Poli/labdig/LabDig-Aulas/exp6/simulacao/jogo_memoria_combined.v</file>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock 1KHz</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>1000</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Iniciar</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Reset</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Acertou</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Errou</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>255</red>
            <green>255</green>
            <blue>0</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
        <entry>
          <string>Label</string>
          <string>Pronto</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Igual</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Contagem</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Memoria</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1360" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Estado</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1140" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>JogadaFeita</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbClock</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbIniciar</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>TemJogada</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1780" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Split7Bit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>word_in:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Split7Bit (
    input [6:0] word_in,      // 7-bit input
    output bit0,              // Outputs individual bits
    output bit1,
    output bit2,
    output bit3,
    output bit4,
    output bit5,
    output bit6
);

    assign bit0 = ~word_in[0]; // Assign each bit from the input word to an individual output
    assign bit1 = ~word_in[1];
    assign bit2 = ~word_in[2];
    assign bit3 = ~word_in[3];
    assign bit4 = ~word_in[4];
    assign bit5 = ~word_in[5];
    assign bit6 = ~word_in[6];

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>bit0,bit1,bit2,bit3,bit4,bit5,bit6</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Split7Bit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>word_in:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Split7Bit (
    input [6:0] word_in,      // 7-bit input
    output bit0,              // Outputs individual bits
    output bit1,
    output bit2,
    output bit3,
    output bit4,
    output bit5,
    output bit6
);

    assign bit0 = ~word_in[0]; // Assign each bit from the input word to an individual output
    assign bit1 = ~word_in[1];
    assign bit2 = ~word_in[2];
    assign bit3 = ~word_in[3];
    assign bit4 = ~word_in[4];
    assign bit5 = ~word_in[5];
    assign bit6 = ~word_in[6];

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>bit0,bit1,bit2,bit3,bit4,bit5,bit6</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="980" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Split7Bit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>word_in:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Split7Bit (
    input [6:0] word_in,      // 7-bit input
    output bit0,              // Outputs individual bits
    output bit1,
    output bit2,
    output bit3,
    output bit4,
    output bit5,
    output bit6
);

    assign bit0 = ~word_in[0]; // Assign each bit from the input word to an individual output
    assign bit1 = ~word_in[1];
    assign bit2 = ~word_in[2];
    assign bit3 = ~word_in[3];
    assign bit4 = ~word_in[4];
    assign bit5 = ~word_in[5];
    assign bit6 = ~word_in[6];

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>bit0,bit1,bit2,bit3,bit4,bit5,bit6</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Split7Bit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>word_in:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Split7Bit (
    input [6:0] word_in,      // 7-bit input
    output bit0,              // Outputs individual bits
    output bit1,
    output bit2,
    output bit3,
    output bit4,
    output bit5,
    output bit6
);

    assign bit0 = ~word_in[0]; // Assign each bit from the input word to an individual output
    assign bit1 = ~word_in[1];
    assign bit2 = ~word_in[2];
    assign bit3 = ~word_in[3];
    assign bit4 = ~word_in[4];
    assign bit5 = ~word_in[5];
    assign bit6 = ~word_in[6];

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>bit0,bit1,bit2,bit3,bit4,bit5,bit6</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1660" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chave0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chave1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chave2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Button</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Chave3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>jointBit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>chaves0,chaves1,chaves2,chaves3</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>module jointBit (
    input chaves0,
    input chaves1,
    input chaves2,
    input chaves3,
    output [3:0] chaves_out
);

	assign chaves_out = {chaves3, chaves2, chaves1, chaves0};

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>chaves_out:4</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dbTimeout</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Limite</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Split7Bit</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>word_in:7</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Code</string>
          <string>module Split7Bit (
    input [6:0] word_in,      // 7-bit input
    output bit0,              // Outputs individual bits
    output bit1,
    output bit2,
    output bit3,
    output bit4,
    output bit5,
    output bit6
);

    assign bit0 = ~word_in[0]; // Assign each bit from the input word to an individual output
    assign bit1 = ~word_in[1];
    assign bit2 = ~word_in[2];
    assign bit3 = ~word_in[3];
    assign bit4 = ~word_in[4];
    assign bit5 = ~word_in[5];
    assign bit6 = ~word_in[6];

endmodule</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>bit0,bit1,bit2,bit3,bit4,bit5,bit6</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="620" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dificuldade</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dificuldada</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SelMux</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>BusSplitter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>0</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Color</string>
          <awt-color>
            <red>51</red>
            <green>255</green>
            <blue>255</blue>
            <alpha>255</alpha>
          </awt-color>
        </entry>
      </elementAttributes>
      <pos x="1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="1200" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1720" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="1520" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1400" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="260"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1260" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1480" y="580"/>
      <p2 x="1520" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="1660" y="200"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1100" y="520"/>
    </wire>
    <wire>
      <p1 x="1480" y="520"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="860" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="1240" y="840"/>
      <p2 x="1280" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="480" y="840"/>
    </wire>
    <wire>
      <p1 x="1480" y="460"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="460"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="840" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="780"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="780"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1820" y="80"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1400" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="720"/>
      <p2 x="1140" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="280" y="720"/>
      <p2 x="340" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="340"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="1660" y="280"/>
      <p2 x="1700" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="220"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1480" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1400" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1480" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="840" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="1240" y="800"/>
      <p2 x="1320" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1600" y="420"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="1000" y="420"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="1240" y="740"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1660" y="360"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="980" y="680"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="300"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1420" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1660" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="240"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1540" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="880"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="1480" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="820"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="820"/>
      <p2 x="500" y="820"/>
    </wire>
    <wire>
      <p1 x="1760" y="120"/>
      <p2 x="1780" y="120"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1400" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="980" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="1240" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="840"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1280" y="780"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1540" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="340"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="1800" y="280"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="100"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1420" y="620"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1420" y="860"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="840"/>
      <p2 x="1040" y="860"/>
    </wire>
    <wire>
      <p1 x="1300" y="820"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="1300" y="640"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1300" y="120"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="1560" y="540"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="400"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="820"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="640"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="280" y="720"/>
    </wire>
    <wire>
      <p1 x="540" y="680"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1820" y="340"/>
    </wire>
    <wire>
      <p1 x="1820" y="80"/>
      <p2 x="1820" y="140"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1700" y="280"/>
      <p2 x="1700" y="340"/>
    </wire>
    <wire>
      <p1 x="1700" y="60"/>
      <p2 x="1700" y="220"/>
    </wire>
    <wire>
      <p1 x="1320" y="800"/>
      <p2 x="1320" y="860"/>
    </wire>
    <wire>
      <p1 x="1320" y="660"/>
      <p2 x="1320" y="740"/>
    </wire>
    <wire>
      <p1 x="1320" y="160"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="800"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="660"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="100"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="520"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="1580" y="420"/>
      <p2 x="1580" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="680"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="1840" y="60"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="1840" y="280"/>
      <p2 x="1840" y="300"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1720" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="80"/>
      <p2 x="1720" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="660"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="680"/>
      <p2 x="1340" y="720"/>
    </wire>
    <wire>
      <p1 x="1340" y="380"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="660"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="1600" y="580"/>
      <p2 x="1600" y="600"/>
    </wire>
    <wire>
      <p1 x="1600" y="420"/>
      <p2 x="1600" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="840"/>
      <p2 x="580" y="880"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1480" y="160"/>
    </wire>
    <wire>
      <p1 x="1480" y="160"/>
      <p2 x="1480" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="300"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1740" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1360" y="360"/>
    </wire>
    <wire>
      <p1 x="980" y="840"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="680"/>
      <p2 x="980" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="440"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="580"/>
      <p2 x="1620" y="620"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1620" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="1760" y="120"/>
      <p2 x="1760" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="840"/>
      <p2 x="1380" y="880"/>
    </wire>
    <wire>
      <p1 x="1380" y="660"/>
      <p2 x="1380" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="240"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="660"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1000" y="420"/>
      <p2 x="1000" y="600"/>
    </wire>
    <wire>
      <p1 x="1640" y="580"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="1640" y="380"/>
      <p2 x="1640" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="620" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="40"/>
      <p2 x="1260" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="580"/>
      <p2 x="1520" y="640"/>
    </wire>
    <wire>
      <p1 x="1520" y="360"/>
      <p2 x="1520" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="120"/>
      <p2 x="1780" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="820"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1400" y="840"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="640"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="640"/>
      <p2 x="1020" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="360"/>
      <p2 x="1660" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1660" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>